<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-05-12" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="pl_PL">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="57" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="21" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="56" order="0"/>
        <field id="1" name="Domyślna rola" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Gathering the materials" color="#8cb6ce" meeting="false" start="2014-05-15" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Sharing the tasks" color="#8cb6ce" meeting="false" start="2014-05-16" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Preparing the presentation" color="#000000" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Introduction" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                <task id="1" name="What is GIS" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="2" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="Top five benefits from GIS" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="3" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="What can you do with GIS" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="4" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="The geographic approach" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="5" name="Who uses GIS?" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                <task id="6" name="Business" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="7" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Government" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="8" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Education and Science" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="11" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="Enviroment and Conservation" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="9" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Natural resources" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="10" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Utilities" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="12" name="Learn GIS" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                <task id="13" name="Degree and Certificate Programs" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="14" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Classroom learning" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="15" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Online learning" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="16" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Self-Paced learning" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="Careers in GIS" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                <task id="18" name="What do GIS Professionals do?" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="19" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Where do GIS Professionals work?" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="20" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="GIS skills and education" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true">
                    <depend id="21" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="GIS career pathways" color="#8cb6ce" meeting="false" start="2014-05-17" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="104" name="Preparing for presentation" color="#8cb6ce" meeting="false" start="2014-05-18" duration="2" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Presenting the topic during classes" color="#8cb6ce" meeting="false" start="2014-05-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
